#metrics
endpoints.metrics.enabled=true

#info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#redis
redis.usePool=true
redis.hostName=redis.eagle.mzj.net
redis.port=6379
redis.password=eagle
redis.timeout=100000
redis.database=8
redis.database_0=0
redis.database_2=2
redis.database_4=4
redis.database_8=8
redis.maxActive=300
redis.maxIdle=100
redis.testOnBorrow=true
domainImg=http://192.168.1.16:4010

spring.thymeleaf.host=http://uat.static.h5.mzjmedia.net:4010