# my-H5-

JAVAH5/: pom.xml
JAVAH5/.svn/: wc.db
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/common/: ApiData.java  ConstantsUtils.java  CreatorVo.java  OSSUploadFileType.java  UploadFileResult.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/config/http/: RestCustomException.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/config/redis/: RedisConfig.java  RedisConfig4.java  RedisConfig8.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/health/controller/: HealthController.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/index/service/: IndexService.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/map/controller/: BusinessDetailsController.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/map/service/: BusinessDetailsService.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/map/vo/: ScaleMachineVo.java  ScaleShopVo.java  ScaleTagsVo.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/pk/vo/: UserCommonInfo.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/profile/controller/: ProfileController.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/profile/service/: UserInfoService.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/vo/: JssdkResultVo.java  UserInfoVo.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/wechat/controller/: ScanController.java  WeixinChatController.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/wechat/vo/: WechatUser.java  WeightRecordVo.java
JAVAH5/src/main/java/com/mzj/eagle/wechat/portal/wxuser/service/: WeChatUserService.java
JAVAH5/src/main/resources/: application-dev.properties  logback-spring.xml
JAVAH5/src/main/resources/static/: MP_verify_AMLZ376waWmsqT2D.txt
JAVAH5/src/main/resources/static/component/FooterBar/: index.scss
JAVAH5/src/main/resources/static/js/: config.js  require.js
JAVAH5/src/main/resources/static/js/comment/: about.css  healthSense.css
JAVAH5/src/main/resources/static/js/health/: food.css  food.js  health.css.map  health.js
JAVAH5/src/main/resources/static/js/index/: index.js
JAVAH5/src/main/resources/static/js/mall/: style.css
JAVAH5/src/main/resources/static/js/map/: index.js  shop.js
JAVAH5/src/main/resources/static/js/pk/: index.js
JAVAH5/src/main/resources/static/plugins/funs/: bmi.js  common.js
JAVAH5/src/main/resources/static/plugins/lib/: iscroll.js
JAVAH5/src/main/resources/static/sass/common/: border.css  cell.css.map  common.scss
JAVAH5/src/main/resources/templates/comment/: knowSport.html
JAVAH5/src/main/resources/templates/health/: sport.html
JAVAH5/src/main/resources/templates/index/: index.html
JAVAH5/src/main/resources/templates/mall/: mallHealth.html
JAVAH5/src/main/resources/templates/probe/: probe.html
JAVAH5/src/main/resources/templates/qrCodePage/: wechatRefuse.html
JAVAH5/src/test/java/com/mzj/eagle/eagleweb/: EagleWebApplicationTests.java
h51/: .project  gulpfile.js  package.json  备注.txt  目录结构.txt
h51/develop/assets/js/: config.js
h51/develop/component/FooterBar/: _index.scss  footerBar.js
h51/develop/component/MyCharts/: _index.scss  myCharts.js
h51/develop/views/about/: index.html  index.js  index2.html  style.css  style.scss  style2.css  style2.scss
h51/develop/views/dot/: build.css  build.html  dot.css  dot.html  dot.js  dot.scss  dot_details.css  dot_details.html  dot_details.js  dot_details.scss  index.css  index.html  index.js  index.scss
h51/develop/views/healthAnalysis/: build.html  index.html  index.js  style.css  style.scss
h51/develop/views/healthSense/: index.html  index.js  style.css  style.scss
h51/develop/views/home/: index.html  index.js  style.css  style.scss
h51/develop/views/mall/: index.html  index.js  style.css  style.scss
h51/develop/views/my/: index.html  index.js  style.css  style.scss
h51/develop/views/pk/: index.html  index.js  score-list.html  score.js  style.css  style.scss
h51/develop/views/suggest/: food-suggest.html  (+5 more)
h52/h5/: demo.php  entry.css  entry.html  entry.js  entry.scss  index.html  index.js  index2.html  style.css  style.scss  trend.css
h52/h5/component/: component.css
h53/develop/: build.html  build.js  entry.css  error.html  error.js  home.appcache  index.html  index.js  style.css  style.scss
h53/develop/component/: component.css  component.scss
wxh5/: project.config.json
wxh5/.svn/: wc.db
wxh5/js/funs/: bmi.js
wxh5/pages/ad/: ad.js
wxh5/pages/build2/: build.js  build.wxss
wxh5/pages/components/: iconfont.js
wxh5/pages/foodsuggest/: foodsuggest.js
wxh5/pages/health/: health.js  health2.js  health2.wxml
wxh5/pages/hotarticles/: hotarticles.wxml
wxh5/pages/hotdetail/: hotdetail.wxml  hotdetail.wxss
wxh5/pages/knowledge/: knowledge.js  knowledge.wxml
wxh5/pages/lab/: detail.js  lab.js  lab.wxml  lab.wxss
wxh5/pages/map/: map.wxml
wxh5/pages/my/: my.js  my.wxml  my.wxss
wxh5/pages/pk/: pk.wxml  pk.wxss  px.wxml
wxh5/pages/recommended/: recommended.wxss
wxh5/pages/sportsuggest/: sportsuggest.js
wxh5/utils/: ald-stat-conf.js
(+340 files in other folders)
