spring.application.name=eagle-web
server.port=${port:4010}

spring.profiles.active=${profiles:prod}
spring.mvc.favicon.enabled = false
#
workerId=1
version=0.1

# logback
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.mzj=DEBUG

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

# Allow Thymeleaf templates to be reloaded at dev time    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=${cache:true}
#spring.thymeleaf.mode=HTML5 
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.content-type=text/html 

server.tomcat.access_log_enabled=false    
server.tomcat.basedir=target/tomcat

apigw.host=http://apigw.eagle.mzj.net/
webchat_authorize_userinfourl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect
webchat_authorizeurl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=123#wechat_redirect
webchat_access_tokenurl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code