#metrics
endpoints.metrics.enabled=true

#info
info.app.name=wechat-portal
info.app.description=Demo project for Spring Boot
info.app.version=0.1

#redis
redis.usePool=true
redis.hostName=r-wz99595e4d2dad64.redis.rds.aliyuncs.com
redis.port=6379
redis.password=Eagle2017
redis.timeout=100000
redis.database=8
redis.database_0=0
redis.database_2=2
redis.database_4=4
redis.database_8=8
redis.maxActive=300
redis.maxIdle=100
redis.testOnBorrow=true

domainImg=http://h5.mzjmedia.com
spring.thymeleaf.host=http://static.h5.mzjmedia.com